# Actuator Configuration
management.context-path=/admin

# Maximium number of requests allowed per week
request-limit-filter.request-limit=100

# Mongo Configuration
spring.data.mongodb.database=spring-boot-dev
