# Actuator Configuration
management.context-path=/admin

# Mongo Configuration (modified)
spring.data.mongodb.database=spring-boot-integration-test

###########################
# TEST ONLY CONFIGURATION #
###########################

# Miscellanous Configuration
spring.main.show-banner=false

# Server Configuration
server.port=0
