# Actuator Configuration
management.context-path=/admin

# Mongo Configuration
spring.data.mongodb.database=spring-boot-integration-test

# Miscellanous Configuration
spring.main.show-banner=false

# Server Configuration
server.port=0
